<!DOCTYPE HTML>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;
    }

    .column {
      display: flex;
      justify-content: space-around;
      flex-wrap:wrap;
      /*要從左邊一路排過去*/
      width: 100%;
      /*表示下面三張照片是一橫列*/
      margin-bottom: 16px;
      /*長方形之間的距離*/
      padding: 0 8px;
      /*重疊*/
    }

    .logo {
      max-width: 50%;
      display: inline-block;
    }

    .logo img {
      height: 90%;
      width: 90%;
      align-items: center;
      padding-left: 30%;
      margin-top: 13px;
    }

    .whoareus {
      max-width: 50%;
      display: inline-block;
      padding-right: 25%;
    }




   

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #FFFFFB;
      width: 20%;
      margin:30px 50px;
      /*象牙白*/
    }

    .containerimg {
      padding: 0 50px;
      background-color: #B0271D;
      /*紅色*/
      opacity: 0.6;
      color: white;
    }

    .containerimg::after,
    .row::after {
      /*content: "";*/
      clear: both;
      display: table;
    }

    h1 {
      font-size: 48px;
      font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;

    }

    h2 {
      font-size: 48px;
      font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;

    }

    h3 {
      font-size: 30px;
      font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif;

    }

    h4 {
      text-align: center;
      font-size: 20px;
      line-height: 40px;
    }

    nav {

      position: absolute;
      top: 50px;
      right: 0%;
      font-size: 18px;
      padding-right: 10%;
    }

    footer {
      width: 100vw;
      padding-bottom: calc(500/1440*100%);
      margin-top: 100px;
      position: relative;
    }

    .footlogo {
      position: absolute;
      width: calc(1440/1440*100%);
      height: calc(500/500*100%);
      bottom: 0;
      left: 0;
    }

    .aboutus {
      position: absolute;
      width: calc(280/1440*100%);
      height: calc(210/500*100%);
      left: calc(580/1440*100%);
      bottom: calc(240/500*100%);
    }

    .house{
            position:absolute;
            width:calc(59/1440*100%);
            height:calc(59/500*100%);
            left:calc(793/1440*100%);
            bottom:calc(333/500*100%);
        }

    @media all and (max-width: 1070px) {

      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #FFFFFB;
      width: 40%;
      margin:30px 0px;
      /*象牙白*/
    }
      
      h1 {
        font-size: 36px;
      }

      h2 {
        font-size: 28px;
      }

      p {
        margin-top: -10px;
        font-family: sans-serif;
      }

      nav {
        top: 35px;
        position: absolute;
        font-size: 12px;
        right: 0%;

      }

      .logo img {
        padding-left: 0;
      }

      .whoareus {
        padding-right: 0;
      }

      section {
        text-align: center;
      }
      @media all and (max-width: 750px) {
      .column {
        width: 100%;
        display: block;
        float: none;
      }

      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #FFFFFB;
      width: 70%;
      margin:60px auto;
      /*象牙白*/
    }



      .whoareus {
        display: block;
        padding-right: 0;
        width: 500px;
        margin: 0 auto;
      }
    }
    }
  </style>
  <script>
    (function (d) {
      var config = {
        kitId: 'uwm7uea',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>
  <title>民俗bar</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <h1 style="color: #B0271D; text-align: center;"> Minsu bar</h1>
  <!--navigation bar-->


</head>
<br><br><br><br><br><br>

<body>
  <section>
    <div class="logo">
      <img src="logo.png">
    </div>
    <div class="whoareus">

      <h2>我們是誰？</h2>
      <br>
      <p>一群酒鬼, 為了一堂課, 架了一個網站。</p>
      <p>但能力不足，所以沒有寫太多的頁面。</p>
      <br>
      <p>對我們來說, 喝酒是種「民俗」。</p>
      <p>但對台灣人來說，許多民俗正在消失</p>
      <p>誠心希望能分享這些民俗活動給大家。</p>
    </div>

  </section>

  <section>

    <br><br><br><br><br><br><br><br>
    <h3 style="text-align: center;"> 團隊成員 TEAM MEMBER</h3>
    <div style="width: 100%; margin:auto;">
        <div class="column">
          <div class="card">
            <img src="about-us-jeanie.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">長島冰茶</h4>

            </div>
          </div>
          <div class="card">
            <img src="about-us-stopraining.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">Corona</h4>
            </div>
          </div>
          <div class="card">
            <img src="about-us-fanyu.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">Sex on beach</h4>
            </div>
          </div>
          <div class="card">
            <img src="about-us-yuwei.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">Sangria</h4>
            </div>
          </div>
          <div class="card">
            <img src="about-us-tong.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">Negroni</h4>
            </div>
          </div>
          <div class="card">
            <img src="about-us-jerry.png" style="width:100%" />
            <div class="containerimg">
              <h4 style="text-align:center;">朗姆酒</h4>
            </div>
          </div>
        </div>

       
    


    </div>

  </section>
  <footer>
    <img class="footlogo" src="footer.png">
    <a href="about-us.html"><img class="aboutus" src="about-us.png"></a>
    <a href="minsubar.html"><img class="house" src="house.png"></a>
  </footer>
</body>

</html>
