<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#xingtong {
			top: 0;
			position: -webkit-sticky;
			position: sticky;
		}

		body {
			font-family: "source-han-serif-tc", "PMingLiU", "SimSun", serif
		}

		/*標題*/
		p1 {
			position: absolute;
			top: 510px;
			left: 60px;
			color: white;
			font-size: 35px;
			background-color: black;
			background: rgba(0, 0, 0, 0.6)
		}

		/*圖說*/
		p2 {
			position: absolute;
			top: 570px;
			left: 60px;
			color: white;
			font-size: 24px;
			background-color: black;
			background: rgba(0, 0, 0, 0.6)
		}
	</style>
	<script>
		(function (d) {
			var config = {
				kitId: 'uwm7uea',
				scriptTimeout: 3000,
				async: true
			},
				h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
		})(document);
	</script>
	<title>民俗bar</title>
</head>

<body>

	<div id="xingtong">
		<img src="o4.jpg" width="100%" style="width: 100%; height: 100vh; object-fit: cover">
		<p1>&nbsp台南鹽水蜂炮&nbsp</p1>
		<p2>&nbsp名列世界三大民俗慶典&nbsp</p2>
	</div>

	<div id="xingtong">
		<img src="o2.jpg" width="100%" style="width: 100%; height: 100vh; object-fit: cover">
		<p1>&nbsp中元祭放水燈&nbsp</p1>
		<p2>&nbsp招請好兄弟上岸接受普施&nbsp</p2>
	</div>

	<div id="xingtong">
		<img src="o1.jpeg" width="100%" style="width: 100%; height: 100vh; object-fit: cover">
		<p1>&nbsp十二婆姐陣&nbsp</p1>
		<p2>&nbsp藝陣保宅安產、收驚護嬰&nbsp</p2>
	</div>

</body>

</html>
